<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section>
        <div class="container">
          <h1 class="brand">Recipe App</h1>
          <form>
            <input type="text" id="searchInput" placeholder="Search Your Recipe...">
          </form>
          <h2 class="brand" id="advanced-title">Advanced Search</h2>
        <div class="advanced-search">
          <div class="special-search">
            <form>
              <input type="text" id="cuisineInput" placeholder="Cuisine">
            </form>
            <form>
              <input type="text" id="dietInput" placeholder="Diet">
            </form>
          </div>
          <div>
            <form>
              <input type="text" id="minProteinInput" placeholder="Minimum Protein (in grams)">
            </form>
            <form>
              <input type="text" id="maxProteinInput" placeholder="Maximum Protein (in grams)">
            </form>
          </div>
          <div>
            <form>
              <input type="text" id="minCarbsInput" placeholder="Minimum Carbs (in grams)">
            </form>
            <form>
              <input type="text" id="maxCarbsInput" placeholder="Maximum Carbs (in grams)">
            </form>
          </div>
          <div>
          <form>
            <input type="text" id="minFatsInput" placeholder="Minimum Fats (in grams)">
          </form>
          <form>
            <input type="text" id="maxFatsInput" placeholder="Maximum Fats (in grams)">
          </form>
          </div>
        </div>
          <div class="search-container">
         </div>
        </div>
      </section>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>
</html>
